<html>
    <header>

    </header>
    <body>
        <img src = "mypic.jpg" alt = "Bifomo Abdallah" style="width:100px;border-radius: 50%"/>
        <h2>Bifomo Abdallah</h2>
        <ul>
            <li>W1 - this homepage </li>
            <li>W1D2 - About me </li>
            <li>W1D3 - Recipe </li>
            <li>W1D4 - Movie Review </li>
            <li>W1D1 - MP3 Library </li>
            <li>W1D2 - Movie Review PHP </li>
        </ul>
        <div>
     <pre>
<b>Bifomo Abdallah</b>
Maharishi International University
Address: 1000 N 4th St, Fairfield, IA, 52557
Email: bifomo.abdallah@miu.edu</pre>
<img src = "mylogo.png"/>
<img src = "mylogo.png"/>
        </div>
    </body>
</html>